<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>颁奖台——活动详情</title>
	<script type="text/javascript" src="js/public.js"></script>
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/openDetail.css">
</head>
<body>
	<section id="detailBanner">
		<div class="datail-banner">
			<div class="banner-tips-bg"></div>
			<div class="banner-tips">领奖方式:点击"更多精彩"下载颁奖台APP,在我的奖品处领奖</div>
		</div>
	</section>
	<section>
		<div class="prize-num">
			<div class="prize-bg">
				<div class="prize-title">
					<span>中奖日期</span>
					<span>用户名</span>
				</div>
				<div class="prize-numshow"></div>
			</div>
		</div>
	</section>
	<nav data-navNum="2"></nav>
	<script type="text/javascript" src="js/zepto.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/openDetail.js"></script>
</body>
</html>